{
  "name": "PromptAndGo",
  "short_name": "PromptAndGo",
  "description": "Premium, copy-paste-ready AI prompts for real-world use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/promptandgo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/promptandgo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/promptandgo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
